GOOGLE_CLIENT_ID=292331897938-qmslnkdguj5p1om6pq9ob96uh0t665n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="whatever-you-want"
NEXTAUTH_URL="https://test-deploy-vercel-eta.vercel.app/"
FACEBOOK_CLIENT_ID=1286819898625709
FACEBOOK_CLIENT_SECRET=5cdc2c37eb09cb9bea2770e4f0f5682a