GOOGLE_CLIENT_ID=292331897938-qmslnkdguj5p1om6pq9ob96uh0t665n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="whatever-you-want"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL2 ="https://test-deploy-vercel-eta.vercel.app/"
FACEBOOK_CLIENT_ID=235227189431702
FACEBOOK_CLIENT_SECRET=1cd6de38431d13fd32fb506ff81ed7e2