GOOGLE_CLIENT_ID=1040657898948-916p68d9vfjph7ptrllgspu9iconlanb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="whatever-you-want"
NEXTAUTH_URL="http://localhost:3000"
FACEBOOK_CLIENT_ID=1286819898625709
FACEBOOK_CLIENT_SECRET=5cdc2c37eb09cb9bea2770e4f0f5682a